fastapi==0.104.1
uvicorn[standard]==0.24.0
sqlalchemy==2.0.41
redis==5.0.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
pydantic-settings==2.1.0
python-dotenv==1.0.0
asyncpg==0.30.0
httpx>=0.24,<0.26
tenacity==8.2.3
fastapi-crudrouter==0.8.6
sqlmodel==0.0.16
python-multipart==0.0.6
openai>=1.99.0,<2.0.0
google-auth==2.31.0
requests==2.32.3
jinja2==3.1.4
json-fix==1.0.0
types-jinja2==2.11.9
pytest==8.2.2
respx==0.21.1
litellm>=1.50.0,<1.60.0
alembic==1.13.1
psycopg2-binary==2.9.7
supabase==2.3.4
websockets==12.0
